<!DOCTYPE html>
<html>
  <head>
    <title>ICE-6 Penguin Datset</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .tick text {
        font-size: 23px;
      }
    </style>
    <script src="https://unpkg.com/d3@6.7.0/dist/d3.min.js"></script>
  </head>
  <body>
    <script>
const {csv, select, scaleLinear, extent, axisLeft, axisBottom, } = d3;
const csvUrl = 'https://gist.githubusercontent.com/nehabaddam/b43f07ea239cff419dac8237e26bdd69/raw/018bb6fd3afa5a65afb9c2ccbeb5b1c5b48238fb/penguins.csv'
      const parseRow = (d) => {
        d.	bill_length_mm = +d.	bill_length_mm;
        d.	bill_depth_mm = +d.	bill_depth_mm;
        d.flipper_length_mm = +d.flipper_length_mm;
        d.body_mass_g = +d.body_mass_g;
        return d;
      };  //LOAD THE DATA
      const xValue = (d) => d.flipper_length_mm;
      const yValue = (d) => d.body_mass_g;
      
      
      const rxValue = (d) => d.	bill_length_mm;
      const ryValue = (d) => d.	bill_depth_mm;
      
      const speciesValue = (d) => d.species;
      
      const margin = {
        top: 90,
        right: 30,
        bottom: 100,
        left: 120,
      };
      const radius = 5;

      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);
      
      
      const main = async () => {
        const data = await csv(csvUrl, parseRow);
        
        const x = scaleLinear()
          .domain(extent(data, xValue))
          .range([margin.left, width - margin.right]);
        
        const y = scaleLinear()
          .domain(extent(data, yValue))
          .range([height - margin.bottom, margin.top]);
        
        
        const marker = (d) => {
        	switch(d){
            case 'Adelie':
              return 'orange';
            case 'Gentoo':
              return 'red';
            case 'Chinstrap':
              return 'blue';  
            default:
              return 'green';
          }
        }
        
        const marks = data.map((d) => ({
          x: x(xValue(d)),
          y: y(yValue(d)),
          species: speciesValue(d),
          color: marker(speciesValue(d)),
        	rx: rxValue(d),
          ry: ryValue(d),             
        }));
        
        svg
          .selectAll('circle')
          .data(marks)
          .join('circle')
          .attr('cx', (d) => d.x)
          .attr('cy', (d) => d.y)
        	.attr('fill', (d) => d.color)
        	.attr('rx', (d) => (d.rx))
        	.attr('ry', (d) => (d.ry))
          .attr('r', radius);
        svg
          .append('g')
          .attr('transform', `translate(${margin.left},0)`)
          .call(axisLeft(y));
        
        
        svg
          .append('g')
          .attr(
            'transform',
            `translate(0,${height - margin.bottom})`
          )
          .call(axisBottom(x));
        
        svg.append('text')
          .attr('class', 'axis-label')
          .attr('x', -innerHeight / 2)
          .attr('y', 30)
          .attr('fill', 'purple')
          .style("font", "30px times")
          .style('text-anchor', 'middle')
          .attr('transform', `rotate(-90)`)
          .text('flipper_length_mm');
        
        
        svg.append('text')
          .attr('class', 'axis-label')
          .attr('x', innerWidth / 2)
          .attr('y', 470)
          .style("font", "30px times")
          .style('text-anchor', 'middle')
          .style('fill', 'purple')
          .text('bill_length_mm');
        
        svg.append('text')
          .attr('class', 'axis-label')
          .attr('x', innerWidth / 2)
          .attr('y', 50)
          .style("font", "30px times")
          .style('text-anchor', 'middle')
          .text('Scatter Plot for Penguin Data');        
        
      };
      main();
    </script>
  </body>
</html>