<!DOCTYPE html>
<html>
  <head>
    <title>ICE - 7 Pie Chart </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/d3@5.7.0/dist/d3.min.js"></script>
  </head>
  <style>
  	body{
  margin: 0;
  padding: 0;
}

body {
    font: 18px Arial, sans-serif;
}

h1 {
    color: blue;
}

text{
  font-family: sans-serif;
  font-size: 1.5em;
  text-anchor: middle;
  fill: white;
  font-weight: bold;
}

.legend_text,
.legend_value{
  fill: #333333;
  font-size: 16px;
  text-anchor: start;
  font-weight: normal;
}

.legend_value{
  text-anchor: end;
}
  </style>
  <body>
    <center>
      <h1>Covid Deaths of Top 10 countries</h1>
    	<svg width="960" height="500"></svg>
    	<script src="bundle.js"></script>
    </center>
  </body>
</html>