<!DOCTYPE html>
<html>
  <head>
    <title>ICE5</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/d3@7.3.0/dist/d3.min.js"></script>
  </head>
  <body>
    <center>  
      <div class="container"> <h1>DC Public School Information Site</h1>
      </div>
      <h4>The dataset on DC public schools includes markers that indicate the location of public schools in the District of Columbia.</h4>
      <a class="btn" href="https://gist.githubusercontent.com/nehabaddam/dc5fa1cfc5daa0c28c0354fa76f2084c/raw/7b93331e19ce4c6415d1e7ae4398234eeeecc020/DC_Public_Schools.csv"><h3>Public School Dataset</h3></a> 
      <pre id='message-container'></pre>
    </center>
    <script> const csvURL = "https://gist.githubusercontent.com/nehabaddam/dc5fa1cfc5daa0c28c0354fa76f2084c/raw/7b93331e19ce4c6415d1e7ae4398234eeeecc020/DC_Public_Schools.csv";
    d3.csv(csvURL).then(data => {
     let message='The meta data of the Public School:\nThe data size is: ';
		 message=message+Math.round(d3.csvFormat(data).length /1024) + ' kB\n';
     message=message + data.length + ' Rows\n';
     message=message + data.columns.length + ' Columns\n';
     const columns = data.columns.slice(0, 27);
     message = message+ columns.join(', ') + '\n';
     document.getElementById('message-container').textContent=message;
    });
    </script>
  </body>
</html>
