/* CSS for the entire page */
body{
  font-family: Arial, sans-serif;
  background-image: 		url('https://gist.githubusercontent.com/nehabaddam/21753031a960f0a234037fea5897eac4/raw/c931fa162e1de34f685b856a8065ef1aaff77e90/university.svg');
  background-repeat: no-repeat;
  background-size:65em;
  background-position-x:center;
  margin: 0;
  padding: 0;
}


/* CSS for the header */
h1 {
  text-align: center;
  padding: 1px;
  background-color: #333c;
  color: white;
}

h4 {
  text-align: center;
  padding: 2px;
  background-color: #CFB4AE;
  color: white;
}

/* CSS for the pre element */
pre {
  margin: 260px 00px;
  padding: 1px;
  background-color: #333;
  color: white;
  white-space: pre-wrap;
  text-align: center;
  border: 2px solid #333;
  
}

/* CSS for the container div */
.container {
  margin: auto;
  padding: 1px;
  background-color: #fff3;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* CSS for the button */
.btn {
  display: inline-block;
  padding: 0.5em 0.5em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 3px solid #333;
  color: #333;
  background-color: #ffe7e7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  margin: 20px 40px 10px 30px;
}

.btn:hover {
  background-color: #333;
  color: #fff;
}




