<!DOCTYPE html>
<html>
  <head>
    <title>ICE-6 Covid Dataset</title>
    <style>
      .message {
        font-size: 13em;
        text-align: center;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      h1{
          font-size: 2em;
        	text-align: center;
      }
    </style>
   
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
  </head>
  <body>
    <h1>Active (red), Recovered(Green) and Total(Blue) <br> 		Covid Cases in different Countries</h1>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
