body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', serif;
  background-color: rgb(255, 255, 255);
}

header {
  background-color: rgb(249, 214, 214);
  color: #360d0d;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin-top: 0;
  font-size: 46px;
}

main {
  margin: 50px;
  text-align: center;
}

main h2 {
  margin-top: 0;
  font-size: 26px;
  color: #c46a6a;
  text-align: center;
 
}

footer {
  background-color: rgb(249, 214, 214);
  color: #360d0d;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}

img {
  border-radius: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
