<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>ICE-8 Family Tree</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Family Tree of Homo Sapiens </h1>
    <div class="container">
        <ct-visualization id="tree-container"></ct-visualization>
        <script>
            d3.json("data.json", function(error, json) {
                createBoxes(json.tree);
            });
        </script>
    </div>

<script src="bundle.js"></script></body></html>